{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CloudKey__Url": "",
        "CloudKey__UserName": "",
        "CloudKey__Password": "",
        "CloudKey__Timeout": "00:00:05"
      }
    }
  }
}
